version: '3.7'
services:
    tripsit_db:
        image: postgres:12-alpine
        container_name: tripsit_db
        restart: always
        env_file: .env
        ports:
            - 5432:5432/tcp
        volumes:
            - tripsit_db_data:/var/lib/postgresql/data
volumes:
    tripsit_db_data:
        name: tripsit_postgres_data
        driver: local
